// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sample */ = {
		activeExec = 0;
		executables = (
			99E96F5D11EB604800A52C62 /* Sample */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1911}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1717, 711}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 482}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 99E96F5D11EB604800A52C62 /* Sample */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sample */,
		);
		codeSenseManager = 99E96F7611EB606800A52C62 /* Code sense */;
		executables = (
			99E96F5D11EB604800A52C62 /* Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301077126;
			PBXWorkspaceStateSaveDate = 301077126;
		};
		perUserProjectItems = {
			99E96FE211EB696500A52C62 = 99E96FE211EB696500A52C62 /* PBXTextBookmark */;
			99E9703211EB6F9600A52C62 = 99E9703211EB6F9600A52C62 /* PBXTextBookmark */;
			99E9703311EB6F9600A52C62 = 99E9703311EB6F9600A52C62 /* PBXTextBookmark */;
			99E9709E11EB72B400A52C62 = 99E9709E11EB72B400A52C62 /* PBXTextBookmark */;
			99E970A911EB745B00A52C62 = 99E970A911EB745B00A52C62 /* PBXTextBookmark */;
			99E970AA11EB745B00A52C62 = 99E970AA11EB745B00A52C62 /* PBXTextBookmark */;
			99E970AB11EB745B00A52C62 = 99E970AB11EB745B00A52C62 /* PBXTextBookmark */;
			99E970BC11EB756E00A52C62 = 99E970BC11EB756E00A52C62 /* PBXTextBookmark */;
			99E970BE11EB756E00A52C62 = 99E970BE11EB756E00A52C62 /* PBXTextBookmark */;
			99E970BF11EB756E00A52C62 = 99E970BF11EB756E00A52C62 /* PBXTextBookmark */;
			99E970D811EB78CC00A52C62 = 99E970D811EB78CC00A52C62 /* PBXTextBookmark */;
			99E970D911EB78CC00A52C62 = 99E970D911EB78CC00A52C62 /* PBXTextBookmark */;
			99E970DE11EB795800A52C62 = 99E970DE11EB795800A52C62 /* PBXTextBookmark */;
			99E970E011EBB37700A52C62 = 99E970E011EBB37700A52C62 /* PBXTextBookmark */;
		};
		sourceControlManager = 99E96F7511EB606800A52C62 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1059, 819}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 15717}}";
			sepNavSelRange = "{3504, 0}";
			sepNavVisRange = "{3195, 493}";
		};
	};
	507ED27911C62F04002ED3FC /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5395}}";
			sepNavSelRange = "{3987, 68}";
			sepNavVisRange = "{10523, 818}";
		};
	};
	507ED27B11C62F04002ED3FC /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 9256}}";
			sepNavSelRange = "{1846, 44}";
			sepNavVisRange = "{2632, 344}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5837}}";
			sepNavSelRange = "{7912, 3}";
			sepNavVisRange = "{7277, 1558}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 10127}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5067, 624}";
		};
	};
	507ED28011C62F04002ED3FC /* CCPageTurn3DAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	99E96F5D11EB604800A52C62 /* Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	99E96F7511EB606800A52C62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99E96F7611EB606800A52C62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99E96F7711EB608600A52C62 /* CCNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1547}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{314, 728}";
		};
	};
	99E96F7811EB608600A52C62 /* CCNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 5252}}";
			sepNavSelRange = "{4815, 25}";
			sepNavVisRange = "{3027, 1256}";
		};
	};
	99E96F7A11EB608600A52C62 /* notificationDesign.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{834, 865}";
		};
	};
	99E96FE211EB696500A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25F11C62F03002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 257";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 664;
		vrLoc = 6334;
	};
	99E9703211EB6F9600A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E96F7A11EB608600A52C62 /* notificationDesign.m */;
		name = "notificationDesign.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 834;
	};
	99E9703311EB6F9600A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E96F7811EB608600A52C62 /* CCNotifications.m */;
		name = "CCNotifications.m: 185";
		rLen = 25;
		rLoc = 4815;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3027;
	};
	99E9709E11EB72B400A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27911C62F04002ED3FC /* CCMenu.m */;
		name = "CCMenu.m: 155";
		rLen = 68;
		rLoc = 3987;
		rType = 0;
		vrLen = 818;
		vrLoc = 10523;
	};
	99E970A911EB745B00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 224";
		rLen = 3;
		rLoc = 7912;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7277;
	};
	99E970AA11EB745B00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28011C62F04002ED3FC /* CCPageTurn3DAction.h */;
		name = "CCPageTurn3DAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	99E970AB11EB745B00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 5067;
	};
	99E970BC11EB756E00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27B11C62F04002ED3FC /* CCMenuItem.m */;
		name = "CCMenuItem.m: 62";
		rLen = 44;
		rLoc = 1846;
		rType = 0;
		vrLen = 571;
		vrLoc = 2517;
	};
	99E970BE11EB756E00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E96F7711EB608600A52C62 /* CCNotifications.h */;
		name = "CCNotifications.h: 40";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 728;
		vrLoc = 314;
	};
	99E970BF11EB756E00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	99E970D811EB78CC00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SampleAppDelegate.h */;
		name = "SampleAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	99E970D911EB78CC00A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SampleAppDelegate.m */;
		name = "SampleAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 711;
		vrLoc = 1717;
	};
	99E970DE11EB795800A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 58";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 819;
		vrLoc = 1059;
	};
	99E970E011EBB37700A52C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 58";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1971;
		vrLoc = 735;
	};
}
